"""
RENCANA KERJA DAN ANGGARAN 

SATUAN KERJA PERANGKAT DAERAH

Formulir

RKA-BELANJA

SKPD

Pemerintahan Kab. Sekadau Tahun Anggaran 2025

Rincian Anggaran Belanja Menurut Program, Kegiatan dan Sub Kegiatan

Urusan Pemerintahan : 2 URUSAN PEMERINTAHAN WAJIB YANG TIDAK BERKAITAN DENGAN PELAYANAN DASAR

Bidang Urusan : 2.16 URUSAN PEMERINTAHAN BIDANG KOMUNIKASI DAN INFORMATIKA

Unit Organisasi : 2.16.2.20.2.21.01.0000 Dinas Komunikasi dan Informatika

Sub Unit Organisasi : - 

Program : 2.16.03 PROGRAM PENGELOLAAN APLIKASI INFORMATIKA

Kegiatan

 : 2.16.03.2.01 Pengelolaan Nama Domain yang Telah Ditetapkan oleh Pemerintah Pusat dan Sub Domain di Lingkup Pemerintah Daerah

Kabupaten/Kota

Sub Kegiatan

 : 2.16.03.2.01.0004 Pengelolaan Nama Domain dan Sub Domain Penyelenggaraan Pemerintah Daerah dan Pengelolaan Nama Domain Pemerintah

Desa

SPM : -

Jenis Layanan : -

Sumber Pendanaan : PENDAPATAN ASLI DAERAH (PAD)

Lokasi : Kab. Sekadau, Semua Kecamatan, Semua Kel/Desa

Waktu Pelaksanaan : Januari s.d Desember

Kelompok Sasaran : Kab. Sekadau

Alokasi 2024 : Rp. 0,00

Alokasi 2025 : Rp. 8.404.983,00

Alokasi 2026 : Rp. 20.000.000,00

Indikator dan Tolak Ukur Kinerja Kegiatan

Indikator
\t
Tolok Ukur Kinerja
\t
Target Kinerja

Capaian Program
\t
-
\t
-

Masukan
\t
Dana yang dibutuhkan
\t
Rp. 8.404.983,00

Keluaran
\t
Jumlah Dokumen Pengelolaan Nama Domain dan Sub Domain Pemerintah Daerah serta Domain Pemerintah Desa 1 Dokumen

Hasil
\t
-
\t
-

Rincian Anggaran Belanja Kegiatan

Satuan Kerja Perangkat Daerah

Sub Kegiatan

 : 2.16.03.2.01.0004 Pengelolaan Nama Domain dan Sub Domain Penyelenggaraan Pemerintah Daerah dan Pengelolaan Nama Domain Pemerintah

Desa

Sumber Pendanaan : PENDAPATAN ASLI DAERAH (PAD)

Lokasi : Kab. Sekadau, Semua Kecamatan, Semua Kelurahan

Keluaran Sub Kegiatan : Jumlah Dokumen Pengelolaan Nama Domain dan Sub Domain Pemerintah Daerah serta Domain Pemerintah Desa

Waktu Pelaksanaan : Januari s.d Desember

Keterangan :


Rincian Anggaran Belanja Kegiatan

Satuan Kerja Perangkat Daerah

Kode Rekening
\t
Uraian

Rinci Perhitungan

Jumlah

Koefisien
\t
Satuan
\t
Harga PPN

5
\t
BELANJA DAERAH
\t
Rp. 8.404.983,00

5.1
\t
BELANJA OPERASI
\t
Rp. 8.404.983,00

5.1.02 Belanja Barang dan Jasa
\t
Rp. 8.404.983,00

5.1.02.01 Belanja Barang
\t
Rp. 1.459.983,00

5.1.02.01.01 Belanja Barang Pakai Habis
\t
Rp. 1.459.983,00

5.1.02.01.01.0024Belanja Alat/Bahan untuk Kegiatan Kantor-Alat Tulis Kantor
\t
Rp. 518.259,00


[ # ] Alat Tulis Kantor

        Sumber Dana : PENDAPATAN ASLI DAERAH (PAD)

Rp. 518.259,00

\t
[ - ] -
\t
Rp. 518.259,00


Alat Tulis Kantor

        Spesifikasi : Spesifikasi: Ballpoint; AE7

9
\t
Buah
\t
3.100,00 11 % Rp. 30.969,00


Alat Tulis Kantor

        Spesifikasi : Spesifikasi: Ballpoint; AE9

18
\t
Buah
\t
2.300,00 11 % Rp. 45.954,00


Alat Tulis Kantor

        Spesifikasi : Spesifikasi: Binder clips; No. 105

10
\t
Kotak
\t
6.200,00 11 % Rp. 68.820,00


Alat Tulis Kantor

        Spesifikasi : Spesifikasi: Isi Staples; No. 10

(1000 20x20)

5
\t
Kotak
\t
3.100,00 11 % Rp. 17.205,00


Alat Tulis Kantor

        Spesifikasi : Spesifikasi: Spidol; Maker

1
\t
Buah
\t
10.300,00 11 % Rp. 11.433,00


Alat Tulis Kantor

        Spesifikasi : Spesifikasi: Plak Band; Hitam 2"

5
\t
Buah
\t
20.600,00 11 % Rp. 114.330,00


Alat Tulis Kantor

        Spesifikasi : Spesifikasi: Plak Band; Hitam

1,5"

5
\t
Buah
\t
15.600,00 11 % Rp. 86.580,00


Alat Tulis Kantor

        Spesifikasi : Spesifikasi: Tipe Ex; Kenko

Correktion Pen

4
\t
Buah
\t
7.200,00 11 % Rp. 31.968,00


Alat Tulis Kantor

        Spesifikasi : Spesifikasi: Map; Map Biola

20
\t
Pcs
\t
5.000,00 11 % Rp. 111.000,00

5.1.02.01.01.0029Belanja Alat/Bahan untuk Kegiatan Kantor-Bahan Komputer
\t
Rp. 941.724,00


[ # ] Bahan Komputer

        Sumber Dana : PENDAPATAN ASLI DAERAH (PAD)

Rp. 941.724,00

\t
[ - ] -
\t
Rp. 941.724,00


Bahan Komputer

        Spesifikasi : Spesifikasi: Tinta 664 Hitam

4
\t
Botol
\t
121.200,00 11 % Rp. 538.128,00


Bahan Komputer

        Spesifikasi : Spesifikasi: Tinta 664 Warna

3
\t
Botol
\t
121.200,00 11 % Rp. 403.596,00

5.1.02.04 Belanja Perjalanan Dinas
\t
Rp. 6.945.000,00

5.1.02.04.01 Belanja Perjalanan Dinas Dalam Negeri
\t
Rp. 6.945.000,00

5.1.02.04.01.0003Belanja Perjalanan Dinas Dalam Kota
\t
Rp. 6.945.000,00


[ # ] Perjalanan Dinas Dalam Kota

        Sumber Dana : PENDAPATAN ASLI DAERAH (PAD)

Rp. 6.945.000,00


Rincian Anggaran Belanja Kegiatan

Satuan Kerja Perangkat Daerah

Kode Rekening
\t
Uraian

Rinci Perhitungan

Jumlah

Koefisien
\t
Satuan
\t
Harga PPN

\t
[ - ] -
\t
Rp. 6.945.000,00


Perjalanan Dinas Dalam Kota

        Spesifikasi : Spesifikasi: Eselon III b;

Perjalanan Dinas ke Dal...

3
\t
Orang / Perjalanan 725.000,00 0 % Rp. 2.175.000,00


Perjalanan Dinas Dalam Kota

        Spesifikasi : Spesifikasi: PNS Non Eselon

Golongan II; Perjalana...

4
\t
Orang / Perjalanan 675.000,00 0 % Rp. 2.700.000,00


Perjalanan Dinas Dalam Kota

        Spesifikasi : Spesifikasi: PNS Non Eselon

Golongan III; Perjalan...

3
\t
Orang / Perjalanan 690.000,00 0 % Rp. 2.070.000,00

Jumlah : Rp. 8.404.983,00


Kab. Sekadau,..............................

 Kepala Dinas Komunikasi dan Informatika

MATIUS JON, S.Pd, M.Si

NIP. 196903191999031007

Pembahasan
\t
:

Tanggal
\t
:

Catatan
\t
:

1.

2.

Dst

Tim Anggaran Pemerintahan Daerah

No
\t
Nama
\t
NIP
\t
Jabatan
\t
Tanda Tangan

1Ir. H. MOHAMMAD ISA, M.Si
\t
196712261993031007

Pembina Utama Muda /

Sekretaris Daerah


2TERESIA LILI, S.H
\t
197111012006042004

Pembina TK I/ Kepala

Bapperida


3NURHADI, S.IP
\t
196710151988031011

Pembina Utama Muda /

kepala BPKAD


4LUSIANUS HENDRO SANTOSO, SE, ME.
\t
198409092009031005

Pembina / Kepala Bidang

PPEP


5CY. BAMBANG WIRAWAN BASRI, S.Ak
\t
197902182006041003

Penata / Kepala Bidang

Anggaran
""" // app/Livewire/Document/Upload.php:42